# test-thrift

./: .classpath  .project  nbactions.xml  pom.xml
src/main/java/com/mycompany/thrift/test/: MultiplicationClient.java  MultiplicationHandler.java  MultiplicationServer.java  MultiplicationService.java
src/main/java/example/client/: MultiplicationClient.java  ProfileClient.java
src/main/java/example/db/: KCDBEX1.java  KyotoCabinetConnection.java  ProfileDAO.java
src/main/java/example/handler/: MultiplicationHandler.java  ProfileServiceHandler.java
src/main/java/example/model/: Job.java  QueingModel.java  UserDTO.java
src/main/java/example/rest/: ProfileREST.java  TestWebService.java
src/main/java/example/rest/response/: ProfileResponse.java  ProfileResultResponse.java
src/main/java/example/server/: JettyServer.java  MainServer.java  ThriftServer.java
src/main/java/example/test/: StatisticDTO.java  TestPerformance.java  UserEmulator.java
src/main/java/example/thrift/: MultiplicationService.java  Profile.java  ProfileService.java  TGetProfileResult.java
src/main/java/example/util/: ByteConverter.java  LRU.java  TTransprotPooling.java
src/main/java/testJetty/: JerseyApplication.java
src/main/java/testJetty/rest/: TestWebService.java
src/main/resources/: multiple.thrift  profile.thrift
src/main/resources/gen-java/example/thrift/: ErrorType.java  ProfileService.java
src/test/java/test/: TestLogic.java
